name "derelict-sdl2"
description "Dynamic bindings to SDL2, SDL2_image, SDL2_mixer, SDL2_ttf and SDL2_net."
homepage "https://github.com/DerelictOrg/DerelictSDL2"
authors "Mike Parker"
license "Boost"
targetPath "lib"
targetName "DerelictSDL2"

/* This is needed even when compiling the static binding,
   as some modules require derelict.util.system on the import path */
dependency "derelict-util" version="3.0.0-beta.1"

configuration "derelict-sdl2-dynamic" {
    excludedSourceFiles "source/derelict/sdl2/internal/*_static.d"
}

configuration "derelict-sdl2-static" {
    excludedSourceFiles "source/derelict/sdl2/internal/*_dyn*.d"
    versions "DerelictSDL2_Static"
}